<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if lt IE 9]>
    <script src="http://oss.maxcdh.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<title>CSJ | about</title>
<link rel="stylesheet" type="text/css" href="css/darum_reset.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/portpolio.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- <script type="text/javascript" src="js/portpolio.js"></script> -->
<script type="text/javascript">
</script>
</head>

<body>

<div id="wrap">
	<section id="portpolio_about">
	<!-- gnb -->
	<?php include("include/header.php");?>
	<!-- //gnb -->

	<!-- contents -->
	<section id="content">
	<article class="about">
		<h1>ABOUT</h1>
		<div>
		<ul>
		<li class="tit">Name</li><li>choi sujin</li>
		<li class="tit">Birthdate</li><li>1992.08.06</li>
		<li class="tit">Major</li><li>computer software 4 graduation</li>
		<li class="tit">Address</li><li>경기도 고양시 일산서구</li>
		<li class="tit">Number</li><li>010-6477-0806</li>
		<li class="tit">Email</li><li>wjehdtnwls@naver.com</li>
		</ul>
		</div>
	</article>
	<article class="skill">
		<h1>SKILL</h1>
		<div>
		<ul>
		<li class="tit">Html5</li>
		<li><span>하</span><span>중</span><span><span class="graph">상</span></span></li>
		<li class="tit">Css</li>
		<li><span>하</span><span>중</span><span><span class="graph">상</span></span></li>
		<li class="tit">Javascript/Jquery</li>
		<li><span>하</span><span style="background:#fff; color:#333;">중</span><span style="background:#fff; color:#333;"><span class="graph">상</span></span></li>
		<li class="tit">Phothshop/Illustration</li>
		<li><span>하</span><span>중</span><span><span class="graph">상</span></span></li>
		</ul>
		</div>
	</article>
	</section>
	</section>
</div>

</body>

</html>